C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz5\bin\Debug\net6.0\Dz5.exe
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz5\bin\Debug\net6.0\Dz5.deps.json
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz5\bin\Debug\net6.0\Dz5.runtimeconfig.json
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz5\bin\Debug\net6.0\Dz5.dll
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz5\bin\Debug\net6.0\Dz5.pdb
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz5\obj\Debug\net6.0\Dz5.csproj.AssemblyReference.cache
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz5\obj\Debug\net6.0\Dz5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz5\obj\Debug\net6.0\Dz5.AssemblyInfoInputs.cache
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz5\obj\Debug\net6.0\Dz5.AssemblyInfo.cs
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz5\obj\Debug\net6.0\Dz5.csproj.CoreCompileInputs.cache
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz5\obj\Debug\net6.0\Dz5.dll
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz5\obj\Debug\net6.0\refint\Dz5.dll
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz5\obj\Debug\net6.0\Dz5.pdb
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz5\obj\Debug\net6.0\Dz5.genruntimeconfig.cache
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz5\obj\Debug\net6.0\ref\Dz5.dll
