C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz2\bin\Debug\net6.0\Dz2.exe
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz2\bin\Debug\net6.0\Dz2.deps.json
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz2\bin\Debug\net6.0\Dz2.runtimeconfig.json
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz2\bin\Debug\net6.0\Dz2.dll
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz2\bin\Debug\net6.0\Dz2.pdb
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz2\obj\Debug\net6.0\Dz2.csproj.AssemblyReference.cache
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz2\obj\Debug\net6.0\Dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz2\obj\Debug\net6.0\Dz2.AssemblyInfoInputs.cache
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz2\obj\Debug\net6.0\Dz2.AssemblyInfo.cs
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz2\obj\Debug\net6.0\Dz2.csproj.CoreCompileInputs.cache
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz2\obj\Debug\net6.0\Dz2.dll
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz2\obj\Debug\net6.0\refint\Dz2.dll
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz2\obj\Debug\net6.0\Dz2.pdb
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz2\obj\Debug\net6.0\Dz2.genruntimeconfig.cache
C:\Users\3007n\OneDrive\Рабочий стол\Учеба\C#\Dz2\obj\Debug\net6.0\ref\Dz2.dll
